version: 0.2

phases:
  install:
    runtime-versions:
      docker: 20
phases:
  pre_build:
    commands:
      - echo "Checking Docker version..."
      - docker --version
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 555704943251.dkr.ecr.us-east-1.amazonaws.com
      - echo "Login complete."
  build:
    commands:
      - docker build -t image-toantd19 .
  post_build:
    commands:
      - docker tag image-toantd19 image-toantd19:$CODEBUILD_BUILD_NUMBER
      - docker push image-toantd19:$CODEBUILD_BUILD_NUMBER
artifacts:
  files: []
